spring.application.name=SpringCloudMq

spring.rabbitmq.host=192.168.1.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#设置交换器的名称
mq.config.exchange=order.fanout
#消息服务队列名称
mq.config.queue.sms=order.sms
#推送服务队列名称
mq.config.queue.push=order.push
#路由键
#mq.config.queue.info.routing.key=log.info.routing.key
#mq.config.queue.info.routing.key=log.error.routing.key

#开启重试
spring.rabbitmq.listener.retry.enabled=true
#重试次数，默认为5次
spring.rabbitmq.listener.retry.max-attempts=5